* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    /* background-color: #7e8e7c; */

}

.dark-mode {
    background-color: #2a3e58;
    color: white;
}


/* .mouse-resp:hover{
    border-bottom: 2px solid white;
} */

html {
    scroll-behavior: smooth;
}

/* ...............HANDAL GLOBAL VERTICAL SCROLLING STYLE.................. */
body::-webkit-scrollbar {
    width: 12px;
    border-radius: 12px;
    background-color: transparent;
}

body::-webkit-scrollbar:hover {
    background-color: #e0dede;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(70, 70, 70);
    border-radius: 12px;
    height: 25%;
    transition: background-color 0.3s;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: rgb(0, 0, 0);
}

body:hover::-webkit-scrollbar-thumb {
    background-color: rgb(70, 70, 70);
}

/* ..............THIS IS HADING SECTION MESHI GRADIENTS STYLE.................. */
#home-link {

    background-color: hsla(0, 0%, 100%, 0);
    background-image:
        radial-gradient(at 99% 4%, hsla(191, 73%, 66%, 0.29) 0px, transparent 50%),
        radial-gradient(at 2% 5%, hsla(239, 76%, 71%, 0.49) 0px, transparent 50%),
        radial-gradient(at 1% 25%, hsla(0, 100%, 56%, 0) 0px, transparent 50%);
}



/*............................. NAVBAR STYLE......................................... */
.myNavbar {
    display: flex;
    padding: 0px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 55px;
    background: #fcfefe;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 0px 4px 0px gray;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    align-self: stretch;
}

/* navar divider */
.navbar .divider {
    border-left: 2px solid #5e3bee;
    height: 44px;
    margin: 0 1px;
}

.sectionLeft {
    width: 20%;
    justify-content: center;
    align-items: center;
    display: flex;


}

.sectionMiddle {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sectionRight {
    width: 20%;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 35px;

}

.sectionRight .moodebutn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 9px 9px 7px 8px;
    border-radius: 50%;
}

.sectionRight .moodebutn:hover {
    padding: 9px 9px 7px 8px;
    background: #b6bcbc;
    border-radius: 50%;
    transition: 0.5s;
}

.navLogo {
    font-size: 21px;
}

.navLogo a {
    text-decoration: none
}

.navLogo a:hover {
    color: #3701fc;
    cursor: pointer;
    transition: 500ms;
}

.navitem {
    display: flex;
    align-items: flex-start;
    gap: 25px;
}

.navitem li {
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 2px solid #ffffff;

}

.navitem li a {
    text-decoration: none
}

/* visited link */
.navitem li a:visited {
    color: #5E3BEE;
    font-weight: 800;
    border-bottom: 2px solid #5E3BEE;
    transition: 0.2s;
}

/* inbuild javascript dom manupualtin */
.targetactive a {
    color: #5E3BEE;
    font-weight: 800;
    border-bottom: 2px solid #5E3BEE;

}

/* mouse over link */
/* .navitem .list a:hover {
    color: #5E3BEE;
    font-weight: 800;
    cursor: pointer;
    border-bottom: 2px solid #5E3BEE;
 } */
/* mouse over link */
.navitem .list:hover {
    color: #3405ef;
    cursor: pointer;
    border-bottom: 2px solid #5E3BEE;
    transition: 0.3s ease-in-out;
}

/* selected link */
.navitem .list a:active {
    color: #076e00;
    border-bottom: 2px solid #5E3BEE;
}

.cvCheckBtn {
    padding: 8px 17px;
    border: 2px solid #5E3BEE;
    font-size: 18px;
    font-style: normal;
    background: white;
    border-radius: 4px;
}

.cvCheckBtn:hover {
    background-color: #5E3BEE;
    color: white;
    cursor: pointer;
}

/*................................. HEADING SECTION STYLE........................................ */
.headerSection {
    display: flex;
    padding: 100px 80px 45px 80px;
    align-items: center;
    justify-content: center;
    background: #F5FCFF;
}

.headerLeft {
    display: flex;
    width: 60%;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    flex-shrink: 0;
}

.content-part {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 25px;
    /* align-self: stretch; */
}

.content-part p.main-Text1 {
    color: #282938;
    font-size: 50px;
    font-weight: 600;
}

.content-part p.main-Text2 {
    color: #282938;
    font-size: 25px;
    font-weight: 700;
}

.content-part p.main-Text3 {
    color: #282938;
    font-size: 17px;
    font-weight: 400;
    width: 100%;
    line-height: 35px;
}


.headerLeft .Tracking .locationText {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 23px;
    text-decoration: none;
    color: black;
}

.headerLeft .location:hover {
    text-decoration: underline dotted #5E3BEE;
    text-underline-offset: 8px;
}

.headerLeft .location:hover .locationText img {
    filter: invert(22%) sepia(78%) saturate(4444%) hue-rotate(248deg) brightness(94%) contrast(98%);
}

.main-Text2 .textDecor {
    color: #5E3BEE;
    font-size: 42px;
}

.textDecor1 {
    color: #5E3BEE;
    font-size: 25px;
    font-weight: 700;

}

.headerRight {
    width: 40%;
}

/* .headerRight img {
    width: 470px;
    height: 460px;
    margin-bottom: 100px;
    margin-left: 60px;
} */
.headerRight .maskimages {
    height: 90px;
}

#maskSimg {
    display: none;

}

.action-part {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}



.touchBtn {
    padding: 8px 17px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    background: #5E3BEE;
    border-radius: 4px;
    color: white;
    border: 2px solid transparent;
    text-decoration: none;

}

.touchBtn:hover {
    background: white;
    border: 2px solid #5E3BEE;
    color: #5E3BEE;
    transition: 200ms;

}

/*......................................THIS IS REAWORDS SECTION STYLE............................. */
.rewards {
    padding: 50px 200px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.rewards .rewardsGroup {
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.rewards .rewardsGroup .count {
    color: #5e3bee;
    font-family: sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    /* 100% */
}

.rewards .rewardsGroup .rewardsHeading {
    color: #000;
    font-family: sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 100% */
}

.rewards .divider {
    border-left: 2px solid #5e3bee;
    height: 90px;
    margin: 0 1px;
}

/*......................... THIS IS SKILL SECTION STYLE............................... */
.skill {
    display: flex;
    padding: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 45px;
}

.SkillModule2 {
    padding: 85px 0 0 0;

}

.skill-Title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    width: 100%;
}

.skill-Title .title1 {

    padding: 11px 38px;
    background: #d2d2d2;
    border-radius: 20px;
}

.skill-Title .title2 {
    color: #282938;
    font-family: Roboto;
    font-size: 35px;
    font-weight: 700;
    word-spacing: 5px;
    letter-spacing: 1px;
}

.skill-Title .title2 span {
    color: #5E3BEE;
    font-family: Roboto;
    font-size: 35px;
    font-weight: 700;
    word-spacing: 5px;
    letter-spacing: 1px;
}

.skill-Items {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 42.667px;
    align-self: stretch;
}

/*......................... DYNAMIC LOOKING CLASS ADD. .....................*/
.interface {

    box-shadow: 10px 10px 20px 0px gray;
    background: white;
    transition: 1s ease-in-out;
}

.contentBackground {
    background-color: white;
}

.skill-Items .content {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    border: 4px solid transparent;
    border-radius: 11px;
    height: 310px;
    width: 309px;

}

.skill-Items .dynamic-Content {
    background: #f5fcff;
    box-shadow: 0px 3px 5px -3px black;
    transition: 1s ease-in-out;

}

.skill-Items .content .section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;

}

.content .section .back-end {
    padding-left: 34px;
}

.skill-Items .content .section .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    border-radius: 10px;
}

.skill-Items .content .section .logo p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    text-decoration: none;
    color: #727272;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    letter-spacing: 1px;
}



.skill-Items .content .section .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21px;
}

.skill-Items .content .section .description .heading {
    font-family: Roboto;
    color: #282938;
    font-size: 25px;
    font-weight: 700;
}


.skill-Items .content:hover {
    border-bottom: 3px solid #5E3BEE;
    transition: 0.5s;
}

.skill .skillDescription {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.skill .skillDescription .skill-Content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 36px;
    justify-content: center;

}

.skill .skillDescription .skill-Content .skill-Content-Section {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    background: #f5fcff;
    border: 4px solid transparent;
    border-radius: 11px;
    height: 345px;
    width: 309px;
    gap: 40px;
    box-shadow: 0px 3px 5px -3px black;

}

.skill .skillDescription .skill-Content .skill-Content-Section:hover {

    border-bottom: 3px solid #5E3BEE;
    transition: 0.5s;
}

.descriptionSection2 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #282938;
}

.descriptionSection3 {
    font-size: 14px;
    color: #282938;
    line-height: 24px;
}

/*............................... ABOUT SECTION STYLE................................. */

.about {
    padding: 80px 80px;
    align-items: center;
    gap: 57px;
    display: flex;
    flex-direction: column;

}

.about .aboutHeading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;

}

.about .aboutHeading .aboutSection1 {
    padding: 11px 38px;
    background: #d2d2d2;
    border-radius: 20px;

}

.about .aboutRow {
    display: flex;
    align-items: center;
    gap: 87px;
    align-self: stretch;

}

.aboutRow .left img {
    width: 292px;
    height: 480px;
    border-radius: 10px;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.right .aboutSection1 {
    color: #282938;
    text-align: center;
    font-family: Roboto;
    font-size: 21px;
    font-weight: 600;

}

.right .aboutSection2 {
    color: #282938;
    font-family: Roboto;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
}

.right .aboutSection2 .stylespan {
    color: #5E3BEE;
    font-family: Roboto;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
}

.aboutContent {
    color: #1C1E53;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
}


/* .............................THIS IS UPGRADE PROJECT SECTION. ...........................*/

.project {
    display: flex;
    padding: 80px;
    flex-direction: column;
    justify-content: center;
    gap: 45px;
}

.project .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;

}

.project .container .row {
    display: flex;
    width: 100%;
    margin: 0 auto;
    align-items: flex-start;
    border-radius: 8px;
    background-color: white;
    gap: 23px;
    box-shadow: 2px 2px 7px 0px gray;
}

.project .container .row-Reserve {
    display: flex;
    width: 100%;
    margin: 0 auto;
    align-items: flex-start;
    border-radius: 8px;
    background-color: white;
    gap: 23px;
    box-shadow: 2px 2px 7px 0px gray;
}

.project .container .row .projectColmumn-Left {
    display: flex;
    padding: 28px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 12px 0px 0px 12px;
    border-right: 1px solid #F3F4F6;
    background: whitesmoke;
}

.project .container .row .projectColmumn-Left img {
    height: 250px;
    width: 400px;
    border-radius: 12px;
    /* box-shadow: 0px 10px 8px 0px; */
}

.project .container .row .projectColmumn-Right {
    display: flex;
    padding: 16px 17px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    justify-content: space-evenly;
}

.projectColmumn-Right .project-Name {
    font-size: 26px;
    font-weight: 600;
    color: #5e3bee;
    word-spacing: 5px;
}

.projectColmumn-Right .project-Description {
    font-size: 15px;
    color: #282938;
    line-height: 24px;
    width: 100%;
}

.projectColmumn-Right .project-Technologies {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;
}

.project-Technologies .tag {
    display: flex;
    padding: 5px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid white;
    background: #E5E7EB;
}

.project-Technologies .tag p {
    color: #4B5563;
    font-size: 14px;
    font-weight: 500;
}

.projectLinks {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.projectColmumn-Right .project-Action {
    display: flex;
    padding: 3px 18px;
    background: #c4c4c4;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.projectColmumn-Right .project-Action a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.project-Action:hover a {
    /* color: #006B6A; */
    filter: invert(38%) sepia(69%) saturate(7488%) hue-rotate(246deg) brightness(93%) contrast(102%);
    
}

.project-Action:hover svg path {
    filter: invert(38%) sepia(69%) saturate(7488%) hue-rotate(246deg) brightness(93%) contrast(102%);
    
}

/*..........................THIS IS MY TESTIMONIAL SECTION STYLE. ............................*/

.testimonial {
    display: flex;
    padding: 80px;
    flex-direction: column;
    align-items: center;
    background: #f5fcff;
    margin-top: 140px;
}

.testimonial-Header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 21px;
    align-self: stretch;
    justify-content: space-evenly;
}

.testimonial-Header .testimoniaSection1 {
    color: #282938;
    font-family: Roboto;
    font-size: 21px;
    font-weight: 600;
}

.testimonial-Header .testimoniaSection2 {
    width: 746px;
    color: #282938;
    font-family: Roboto;
    font-size: 45px;
    font-weight: 700;
}

.testimonial-Content {
    display: flex;
    align-items: flex-start;
    gap: 42px;
    align-self: stretch;
    margin-top: 69px;
}

.testimonial-Content .card {
    display: flex;
    padding: 25px;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px -2px;
    height: 425px;
    width: 309px;

}


.card .star {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    justify-content: center;
    width: 100%;
}

.card .testimonial-Massasge {
    color: #0a0d61;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
}

.card .avtar {
    display: flex;
    align-items: center;
    gap: 21px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.card .avtar .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .avtar .details .name {
    color: #282938;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 600;
}

.card .avtar .details .profesion {
    color: #1C1E53;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
}

/* .........................THIS IS CONTACT SECTION STYLE. ............................*/

.contact {
    display: flex;
    padding: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

.contactTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
}

.contactTitle .contactSection1 {
    color: #282938;
    text-align: center;
    font-family: Roboto;
    font-size: 21px;
    font-weight: 600;
}

.contactTitle .contactSection2 {
    color: #282938;
    text-align: center;
    font-family: Roboto;
    font-size: 64px;
    font-weight: 700;
}

.contactForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.contactForm .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.contactForm .row .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 300px;
}

.contactForm .row .col .formLabel {

    color: #282938;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 200;

}

.contactForm .row .col .formInput {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #5E3BEE;
    background: #FFF;
    font-size: 18px;
    color: black;
    font-weight: 500;
}

.contactForm .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 633px;
}

.contactForm .col .formselectLabel {
    color: #282938;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 200;
}

.contactForm .col .formselectInput {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #5E3BEE;
    background: #FFF;
    font-size: 18px;
    color: black;
    font-weight: 500;
}

.contactForm .col .formtextareaLabel {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #5E3BEE;
    background: #FFF;
    font-size: 18px;
    color: black;
    font-weight: 500;
    resize: none;
}

.contactForm .form-check {
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: stretch;

}

.contactForm button {
    display: flex;
    padding: 12px 42px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #5E3BEE;
    color: white;
    font-size: 21px;
}

.contactForm button:hover {
    background-color: #481cfb;
    transition: 0.3s;
}

/*.......................... THIS IS MY GET IN TOUCH SECTION. ................ */
.touch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 80px;
    gap: 34px;
    background: #f5fcff;
    /* margin-bottom: 65px; */

}

.touch .touch-Container {
    display: flex;
    padding: 20px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.touch-Container-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.touch-Container-row .hading1 {
    padding: 11px 38px;
    background: #d2d2d2;
    border-radius: 20px;
}

.touch-Container-row .hading2 {
    max-width: 576px;
    align-self: stretch;
    color: #4B5563;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

.touch-Container-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.Email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}



.Phone {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.touch-Container-Text {
    color: #111827;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
}

img.copyIcon:active {
    background: #c5e2ef;
    border-radius: 50%;
}

img.copyIcon:hover {
    background: #c9c9c9;
    border-radius: 50%;
    transition: 0.5s;
}

.touch-Container-row a {
    padding: 8px;
    border-radius: 50%;
}

.touch-Container-row a:active {
    padding: 8px;
    border-radius: 50%;
    background: #c5e2ef;
    transition: 0.5s;

}

.touchicon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.touch-Container-row a:hover {
    background: #c1c1c1;
    padding: 8px;
    border-radius: 50%;
    transition: 0.5s;


}

/*.......................... THIS IS MY FOOTER SECTION. ...........................*/
.footer {
    display: flex;
    padding: 80px 80px 20px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}



.footernavbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 42.667px;
    align-self: stretch;
}

.footersectionLeft {
    width: 20%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.footersectionMiddle {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footernavitem {
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.footernavitem li {
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 2px solid #ffffff;
}

.footernavitem li:hover {
    color: #5E3BEE;
    cursor: pointer;
    border-bottom: 2px solid #5E3BEE;
    transition: 500ms;
}

.footernavitem li a {
    text-decoration: none
}

.footersectionRight {
    width: 20%;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;

}

.footersectionRight .footer-socialIcon img {
    height: 40px;
    padding: 6px;
    transition: 0.3s;

}

.footersectionRight .footer-socialIcon img:hover {
    border-radius: 50%;
    background: #c0c0c2;
    transition: 0.3s;

}

.footer-contentPart {
    display: flex;
    padding-bottom: 35px;
    justify-content: center;
    align-items: center;
    gap: 42.667px;
    align-self: stretch;
}

.footer-contentPart .section1 {
    width: 30%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 12px;
    gap: 20px;
}

.footer-contentPart .section2 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-contentPart .section3 {
    width: 20%;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;
}

/* ...........................THIS IS SHOW MORE CONTENT STYLE CODE. .............................. */
/* FOR SKILL SECTION MODULE-1 */
.myhr {
    width: 80%;
    margin: 0px auto;
}

.showMore {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: -20px;
}

.showLessbutton {
    display: flex;
    align-items: center;
    justify-content: center;

}


.showmoreShorts {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 358px;
    border-radius: 21px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px;

}


.showlessShorts {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 358px;
    border-radius: 21px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px;

}

.showmoreShorts img {
    width: 17px;
    margin-left: 10px;
    color: black;
}

.showlessShorts img {
    width: 17px;
    margin-left: 10px;
    color: black;
}


.showmoreShorts:hover {
    background-color: #b7b5b5;

}

.showlessShorts:hover {
    background-color: #b7b5b5;

}

.showlessShorts:focus {
    background-color: #7b7b7b;
    color: white;
}

.showmoreShorts:focus {
    background-color: #7b7b7b;
    color: white;
}

/*...................... THIS IS SHOW MORE CONTENT STYLE CODE. ................. */
/*FOR PROJECTS SECTION MODULE-2 */
.showmoreProjects {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 358px;
    border-radius: 21px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px;

}


.showlessProjects {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 358px;
    border-radius: 21px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px;

}

.showmoreProjects img {
    width: 17px;
    margin-left: 10px;
    color: black;
}

.showlessProjects img {
    width: 17px;
    margin-left: 10px;
    color: black;
}


.showmoreProjects:hover {
    background-color: #b7b5b5;

}

.showlessProjects:hover {
    background-color: #b7b5b5;

}

.showlessProjects:focus {
    background-color: #7b7b7b;
    color: white;
}

.showmoreProjects:focus {
    background-color: #7b7b7b;
    color: white;
}